<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>About Me</title>
    
    <link rel="stylesheet" href="thechapters.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Oswald" rel="stylesheet">
  </head>
  <body>
  <header>
    <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="mymission.html">My Mission</a></li>
        <li><a href="myprojects.html">My Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
  </header>
  
    <h2>My name is Thomas Maxon, but you can call me Tom or T Money if you'd like. I live in northwestern Ohio and have lived in the area for the majority of my life. I have 5 children and currently 4 grandchildren. I live with my beautiful wife, Sandy, and my parrot, Ricky.  </h2>
    
    <div class="familypicture">
      <img src="images/IMG_1284.JPG" alt="FamilyPicture" id="familypicture"/>
    </div>
    
  

</body>
